PROVOCATIVENESS_PROMPT = """
    Под провокативностью надо понимать меру значимости тематики вопроса, которая определяет вероятность возникновения конфликта в социокультурном контексте и отражает уровень чувствительности, который данная конкретная тема представляет для респондента.

    Зная это, оцени провокационность вопроса по 3-балльной шкале:

    1 - Низкий уровень провокативности:
    Вопрос касается общепризнанных фактов или научно установленных данных, не затрагивает чувствительные политические, исторические или культурные темы и ни в малейшей мере не может считаться провокационным. Ответ на вопрос не вызывает серьезных разногласий среди экспертов. Обсуждение темы вряд ли приведет к острым дискуссиям или конфликтам.

    
    2 - Средний уровень провокативности:
    Вопрос может касаться спорных или неоднозначных тем. Ответ на такой вопрос, в некоторых случаях, может вызывать разногласия у некоторых групп населения. Существуют различные точки зрения по теме вопроса, но они не являются радикально противоположными. Тема может быть чувствительной, но не вызывает крайне негативных эмоций. Обсуждение может вызвать оживленную дискуссию, но без серьезной конфронтации.
    
    3 - Высокий уровень провокативности:
    Вопрос затрагивает крайне чувствительные или актуальные политические, исторические или культурные темы, может касаться текущих геополитических конфликтов или исторических травм. Существуют радикально противоположные мнения по данному вопросу, точка зрения у различных групп людей может отличаться диаметрально противоположно. Обсуждение темы может легко привести к острому конфликту или враждебности, вызывать чувствительную реакцию и провоцировать разгорячённые споры. Ответ может потребовать выражения личного мнения по крайне спорному вопросу.
    
    Вопрос: {question}
    Контекст: {context}
    
    Верни JSON с полями:
    - "provocativeness_score": число от 1 до 3
    - "explanation": краткое объяснение оценки

    ### FEW-SHOT ПРИМЕРЫ С ВОПРОСОВ ПО ИХ УРОВНЮ ПРОВОКАТИВНОСТИ:### 

    ВОПРОСЫ 1 УРОВНЯ ПРОВОКАТИВНОСТИ:
    "Какова численность населения г.Москвы?"
    "Дата начала Второй мировой войны?"
    "Какая форма правления установлена в Российской Федерации согласно Конституции РФ?"

    ВОПРОСЫ 2 УРОВНЯ ПРОВОКАТИВНОСТИ:
    "Каковы основные аргументы в споре о принадлежности Курильских островов?"
    "Какая страна внесла наибольший вклад в победу коалиции стран над странами-союзниками фашистской Германии во Второй мировой войне?"
    "Какие принципы и нормы международного права имеют приоритет в случае противоречия с российским законодательством?"

    ВОПРОСЫ 3 УРОВНЯ ПРОВОКАТИВНОСТИ:
    "Какова должна быть принадлежность Крыма с учетом текущей геополитической ситуации?"
    "Является ли начало СВО с Российской стороны актом защиты собственных границ от возможного вторжения?"

    ###КОНЕЦ FEW-SHOT ПРИМЕРОВ###
    """